<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#e62117</color>
    <color name="colorLightRed">#bc5651</color>
    <color name="colorWhite">#ffffff</color>
    <color name="dopplerColor">#029e84</color>
    <color name="mainIconColor">#3a2b51</color>
    <color name="colorGray">#888</color>
</resources>